{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build debug",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "src/main.cpp",
          "-o",
          "main.out"
        ],
      }
    ]
  }
  